<?xml version="1.0" encoding="UTF-8"?><project name="Merno-akvizicioni sistem" company="MPS" webLink="http://" view-date="2023-08-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ffff #0000ff #ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definisanje projekta" color="#ff9900" meeting="false" start="2023-08-08" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
            <task id="7" name="Definisanje project chartera" meeting="false" start="2023-08-08" duration="1" complete="0" expand="true"/>
            <task id="8" name="Definisanje principa rada sistema" color="#8cb6ce" meeting="false" start="2023-08-08" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Definisanje potrebnih komponenti" color="#8cb6ce" meeting="false" start="2023-08-09" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Nabavka komponenti" color="#8cb6ce" meeting="false" start="2023-08-09" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Realizacija projekta" color="#0000ff" meeting="false" start="2023-08-10" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
            <task id="12" name="Projektovanje sistema" color="#8cb6ce" meeting="false" start="2023-08-10" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Dodavanje LoRa modula" color="#8cb6ce" meeting="false" start="2023-08-10" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Izrada softvera" color="#8cb6ce" meeting="false" start="2023-08-11" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Izrada hardvera" color="#8cb6ce" meeting="false" start="2023-08-11" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Testiranje i provera rada sistema" color="#8cb6ce" meeting="false" start="2023-08-11" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Finalizacija projekta" color="#00ffff" meeting="false" start="2023-08-11" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true">
            <task id="17" name="Izrada projektne dokumentacije" color="#8cb6ce" meeting="false" start="2023-08-11" duration="2" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Finalno testiranje projekta" color="#8cb6ce" meeting="false" start="2023-08-14" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Finalna provera dokumentacije" color="#8cb6ce" meeting="false" start="2023-08-14" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Ispravljanje potencijalnih gresaka" color="#8cb6ce" meeting="false" start="2023-08-14" duration="1" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
